{
  "name": "LimCoin",
  "version": "1.0.0",
  "description": "LimCoin, the coin made in NodeJS",
  "main": "src/server.js",
  "repository": "https://github.com/shing100/LimCoin",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "lodash": "^4.17.10",
    "morgan": "^1.9.0",
    "ws": "^5.1.1"
  },
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "test": "node --test test/*.test.js",
    "genesis": "node scripts/generate-genesis.js",
    "coverage": "node --experimental-test-coverage --test test/*.test.js",
    "lint": "eslint .",
    "fuzz": "node --test test/fuzz.test.js",
    "vectors": "node scripts/vectors.js",
    "release": "node scripts/release.js"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=20"
  }
}
